{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~*": ["./*"]
    },
    "jsx": "react",
    "typeRoots": ["node_modules/@types"],
    "target": "es5",
    "module": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*"]
}